# HotelServiceApi

./: HotelService.sln  README.md
HotelService.Client.CrossCutting/Dtos/: ClientDto.cs
HotelService.Client.Storage/Context/: ClientDbContext.cs
HotelService.Client.Storage/Entities/: Client.cs
HotelService.Client.Storage/Migrations/: 20250614153949_init.Designer.cs  20250614153949_init.cs  20250614154456_ClientSeed.Designer.cs  20250614154456_ClientSeed.cs  ClientDbContextModelSnapshot.cs
HotelService.ClientApi/: ClientDbContext.cs  HotelService.ClientApi.csproj  HotelService.ClientApi.http  Program.cs
HotelService.ClientApi/Controllers/: ClientController.cs
HotelService.ClientApi/Extensions/: ServiceCollectionExtensions.cs
HotelService.ClientApi/Migrations/: 20250614132952_init.Designer.cs  20250614132952_init.cs  20250614133926_phonenumberfix.Designer.cs  20250614133926_phonenumberfix.cs  20250614135442_emailvalidation.Designer.cs  20250614135442_emailvalidation.cs  20250614135610_ClientSeed.Designer.cs  20250614135610_ClientSeed.cs  ClientDbContextModelSnapshot.cs
HotelService.ClientApi/Properties/: launchSettings.json
HotelService.ClientApi/Services/: ClientService.cs
HotelService.Promotion.CrossCutting/Dtos/: PromotionDto.cs
HotelService.Promotion.Storage/Context/: PromotionDbContext.cs
HotelService.Promotion.Storage/Entities/: Promotion.cs
HotelService.Promotion.Storage/Migrations/: 20250616163918_init.Designer.cs  20250616163918_init.cs  PromotionDbContextModelSnapshot.cs
HotelService.PromotionApi/: HotelService.PromotionApi.csproj  HotelService.PromotionApi.http  Program.cs
HotelService.PromotionApi/Controllers/: PromotionController.cs
HotelService.PromotionApi/Extensions/: ServiceCollectionExtensions.cs
HotelService.PromotionApi/Properties/: launchSettings.json
HotelService.PromotionApi/Services/: PromotionService.cs
HotelService.Reservation.CrossCutting/: Class1.cs
HotelService.Reservation.CrossCutting/Dtos/: ReservationDto.cs
HotelService.Reservation.Storage/: HotelService.Reservation.Storage.csproj
HotelService.Reservation.Storage/Context/: ReservationDbContext.cs
HotelService.Reservation.Storage/Entities/: Reservation.cs
HotelService.Reservation.Storage/Migrations/: 20250614151057_init.Designer.cs  20250614151057_init.cs  20250616173332_xdddd.Designer.cs  20250616173332_xdddd.cs  ReservationDbContextModelSnapshot.cs
HotelService.ReservationApi/: HotelService.ReservationApi.csproj  HotelService.ReservationApi.http  Program.cs
HotelService.ReservationApi/Controllers/: ReservationController.cs
HotelService.ReservationApi/Extensions/: ServiceCollectionExtensions.cs
HotelService.ReservationApi/Properties/: launchSettings.json
HotelService.ReservationApi/Resolver/: ClientResolver.cs
HotelService.ReservationApi/Resolvers/: ClientResolver.cs  PromotionResolver.cs
HotelService.ReservationApi/Services/: ReservationService.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTests/: ClientTest.cs  PromotionTest.cs  ReservationTest.cs  UnitTest.cs  UnitTests.csproj
