<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.17" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelService.Client.CrossCutting\HotelService.Client.CrossCutting.csproj" />
    <ProjectReference Include="..\HotelService.Client.Storage\HotelService.Client.Storage.csproj" />
    <ProjectReference Include="..\HotelService.ClientApi\HotelService.ClientApi.csproj" />
    <ProjectReference Include="..\HotelService.Promotion.CrossCutting\HotelService.Promotion.CrossCutting.csproj" />
    <ProjectReference Include="..\HotelService.Promotion.Storage\HotelService.Promotion.Storage.csproj" />
    <ProjectReference Include="..\HotelService.PromotionApi\HotelService.PromotionApi.csproj" />
    <ProjectReference Include="..\HotelService.Reservation.CrossCutting\HotelService.Reservation.CrossCutting.csproj" />
    <ProjectReference Include="..\HotelService.Reservation.Storage\HotelService.Reservation.Storage.csproj" />
    <ProjectReference Include="..\HotelService.ReservationApi\HotelService.ReservationApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
